ESTATÍSTICAS DE GPU - MODO BYPASS
Modelo: granite3.1-moe-3b
Total de prompts: 88
Tempo total de execução: 705.42s
Tempo médio por prompt: 8.00s
====================================================================================================


Prompt 1: the next question is about asthma, What is asthma?
Tempo de geração: 104.31s
  GPU 0:
    Utilização: 39.0% (max: 39.0%)
    Memória: 5344.7 MB (max: 5344.7 MB)
    Temperatura: 50.0°C (max: 50.0°C)
    Potência: 93.8 W (max: 93.8 W)
--------------------------------------------------------------------------------

Prompt 2: the next question is about asthma, How does inflammation of the airways affect my asthma?
Tempo de geração: 7.91s
  GPU 0:
    Utilização: 41.0% (max: 41.0%)
    Memória: 5336.1 MB (max: 5336.1 MB)
    Temperatura: 53.0°C (max: 53.0°C)
    Potência: 95.8 W (max: 95.8 W)
--------------------------------------------------------------------------------

Prompt 3: the next question is about asthma, What is inflammation in the airways?
Tempo de geração: 16.59s
  GPU 0:
    Utilização: 42.0% (max: 42.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 54.0°C (max: 54.0°C)
    Potência: 91.6 W (max: 91.6 W)
--------------------------------------------------------------------------------

Prompt 4: the next question is about asthma, Who gets asthma?
Tempo de geração: 3.37s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 54.0°C (max: 54.0°C)
    Potência: 96.3 W (max: 96.3 W)
--------------------------------------------------------------------------------

Prompt 5: the next question is about asthma, At what age does asthma start?
Tempo de geração: 2.66s
  GPU 0:
    Utilização: 40.0% (max: 40.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 55.0°C (max: 55.0°C)
    Potência: 97.6 W (max: 97.6 W)
--------------------------------------------------------------------------------

Prompt 6: the next question is about asthma, What causes asthma?
Tempo de geração: 7.54s
  GPU 0:
    Utilização: 41.0% (max: 41.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 55.0°C (max: 55.0°C)
    Potência: 97.3 W (max: 97.3 W)
--------------------------------------------------------------------------------

Prompt 7: the next question is about asthma, Is asthma a chronic disease?
Tempo de geração: 3.30s
  GPU 0:
    Utilização: 39.0% (max: 39.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 55.0°C (max: 55.0°C)
    Potência: 94.0 W (max: 94.0 W)
--------------------------------------------------------------------------------

Prompt 8: the next question is about asthma, Is there a risk that my asthma will get worse with age?
Tempo de geração: 5.37s
  GPU 0:
    Utilização: 42.0% (max: 42.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 56.0°C (max: 56.0°C)
    Potência: 97.6 W (max: 97.6 W)
--------------------------------------------------------------------------------

Prompt 9: the next question is about asthma, Is it worse getting asthma when you are old?
Tempo de geração: 4.35s
  GPU 0:
    Utilização: 38.0% (max: 38.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 57.0°C (max: 57.0°C)
    Potência: 97.4 W (max: 97.4 W)
--------------------------------------------------------------------------------

Prompt 10: the next question is about asthma, What is known about asthma?
Tempo de geração: 11.56s
  GPU 0:
    Utilização: 40.0% (max: 40.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 57.0°C (max: 57.0°C)
    Potência: 97.3 W (max: 97.3 W)
--------------------------------------------------------------------------------

Prompt 11: the next question is about asthma, What causes asthma symptoms or an asthma attack?
Tempo de geração: 6.90s
  GPU 0:
    Utilização: 42.0% (max: 42.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 57.0°C (max: 57.0°C)
    Potência: 98.0 W (max: 98.0 W)
--------------------------------------------------------------------------------

Prompt 12: the next question is about asthma, What are asthma triggers?
Tempo de geração: 9.83s
  GPU 0:
    Utilização: 41.0% (max: 41.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 58.0°C (max: 58.0°C)
    Potência: 98.9 W (max: 98.9 W)
--------------------------------------------------------------------------------

Prompt 13: the next question is about asthma, What are the main asthma triggers?
Tempo de geração: 6.71s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 58.0°C (max: 58.0°C)
    Potência: 98.0 W (max: 98.0 W)
--------------------------------------------------------------------------------

Prompt 14: the next question is about asthma, What chemicals, irritants or other substances trigger asthma?
Tempo de geração: 8.32s
  GPU 0:
    Utilização: 42.0% (max: 42.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 58.0°C (max: 58.0°C)
    Potência: 94.7 W (max: 94.7 W)
--------------------------------------------------------------------------------

Prompt 15: the next question is about asthma, Can medications trigger asthma?
Tempo de geração: 7.89s
  GPU 0:
    Utilização: 39.0% (max: 39.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 59.0°C (max: 59.0°C)
    Potência: 96.7 W (max: 96.7 W)
--------------------------------------------------------------------------------

Prompt 16: the next question is about asthma, Can weather changes trigger asthma?
Tempo de geração: 7.31s
  GPU 0:
    Utilização: 39.0% (max: 39.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 59.0°C (max: 59.0°C)
    Potência: 98.7 W (max: 98.7 W)
--------------------------------------------------------------------------------

Prompt 17: the next question is about asthma, Can infections trigger asthma?
Tempo de geração: 7.08s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 59.0°C (max: 59.0°C)
    Potência: 88.7 W (max: 88.7 W)
--------------------------------------------------------------------------------

Prompt 18: the next question is about asthma, Can an allergic reaction trigger asthma?
Tempo de geração: 4.92s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5332.9 MB (max: 5332.9 MB)
    Temperatura: 59.0°C (max: 59.0°C)
    Potência: 96.7 W (max: 96.7 W)
--------------------------------------------------------------------------------

Prompt 19: the next question is about asthma, Is asthma a psychological (psychosomatic) disease?
Tempo de geração: 3.42s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 59.0°C (max: 59.0°C)
    Potência: 97.0 W (max: 97.0 W)
--------------------------------------------------------------------------------

Prompt 20: the next question is about asthma, Why is it sometimes so hard to know what triggers an asthma attac
Tempo de geração: 8.58s
  GPU 0:
    Utilização: 40.0% (max: 40.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 59.0°C (max: 59.0°C)
    Potência: 98.0 W (max: 98.0 W)
--------------------------------------------------------------------------------

Prompt 21: the next question is about asthma, Can I really get asthma symptoms from a plastic Christmas tree?
Tempo de geração: 3.51s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5332.9 MB (max: 5332.9 MB)
    Temperatura: 59.0°C (max: 59.0°C)
    Potência: 98.7 W (max: 98.7 W)
--------------------------------------------------------------------------------

Prompt 22: the next question is about asthma, What does asthma feel like?
Tempo de geração: 8.45s
  GPU 0:
    Utilização: 42.0% (max: 42.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 60.0°C (max: 60.0°C)
    Potência: 98.6 W (max: 98.6 W)
--------------------------------------------------------------------------------

Prompt 23: the next question is about asthma, What happens during an asthma attack?
Tempo de geração: 9.22s
  GPU 0:
    Utilização: 41.0% (max: 41.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 60.0°C (max: 60.0°C)
    Potência: 97.5 W (max: 97.5 W)
--------------------------------------------------------------------------------

Prompt 24: the next question is about asthma, What causes an asthma attack?
Tempo de geração: 6.10s
  GPU 0:
    Utilização: 41.0% (max: 41.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 60.0°C (max: 60.0°C)
    Potência: 99.4 W (max: 99.4 W)
--------------------------------------------------------------------------------

Prompt 25: the next question is about asthma, What are the signs of a severe and dangerous asthma attack?
Tempo de geração: 8.64s
  GPU 0:
    Utilização: 42.0% (max: 42.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 60.0°C (max: 60.0°C)
    Potência: 92.8 W (max: 92.8 W)
--------------------------------------------------------------------------------

Prompt 26: the next question is about asthma, Can a person die from asthma?
Tempo de geração: 3.48s
  GPU 0:
    Utilização: 42.0% (max: 42.0%)
    Memória: 5335.1 MB (max: 5335.1 MB)
    Temperatura: 60.0°C (max: 60.0°C)
    Potência: 96.2 W (max: 96.2 W)
--------------------------------------------------------------------------------

Prompt 27: the next question is about asthma, Why do I lose my breath?
Tempo de geração: 6.62s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 60.0°C (max: 60.0°C)
    Potência: 97.6 W (max: 97.6 W)
--------------------------------------------------------------------------------

Prompt 28: the next question is about asthma, How do I know if I am having an asthma attack?
Tempo de geração: 6.01s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 60.0°C (max: 60.0°C)
    Potência: 99.2 W (max: 99.2 W)
--------------------------------------------------------------------------------

Prompt 29: the next question is about asthma, Can the peak flow meter tell me if I need to see the doctor?
Tempo de geração: 6.57s
  GPU 0:
    Utilização: 35.0% (max: 35.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 97.8 W (max: 97.8 W)
--------------------------------------------------------------------------------

Prompt 30: the next question is about asthma, Can my asthma be cured?
Tempo de geração: 4.87s
  GPU 0:
    Utilização: 42.0% (max: 42.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 98.2 W (max: 98.2 W)
--------------------------------------------------------------------------------

Prompt 31: the next question is about asthma, Can I outgrow my asthma?
Tempo de geração: 4.63s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 98.6 W (max: 98.6 W)
--------------------------------------------------------------------------------

Prompt 32: the next question is about asthma, Is asthma a life-long disease?
Tempo de geração: 2.85s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 98.7 W (max: 98.7 W)
--------------------------------------------------------------------------------

Prompt 33: the next question is about asthma, How can I avoid common triggers?
Tempo de geração: 12.71s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 98.4 W (max: 98.4 W)
--------------------------------------------------------------------------------

Prompt 34: the next question is about asthma, What can I do to improve my home environment in general?
Tempo de geração: 8.10s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 99.0 W (max: 99.0 W)
--------------------------------------------------------------------------------

Prompt 35: the next question is about asthma, I’m allergic to pets/furry animals, what can I do?
Tempo de geração: 8.57s
  GPU 0:
    Utilização: 40.0% (max: 40.0%)
    Memória: 5333.2 MB (max: 5333.2 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 100.0 W (max: 100.0 W)
--------------------------------------------------------------------------------

Prompt 36: the next question is about asthma, Should I get a central vacuum cleaner?
Tempo de geração: 3.71s
  GPU 0:
    Utilização: 42.0% (max: 42.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 98.3 W (max: 98.3 W)
--------------------------------------------------------------------------------

Prompt 37: the next question is about asthma, I’m allergic to dust mites, what can I do?
Tempo de geração: 8.88s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 99.4 W (max: 99.4 W)
--------------------------------------------------------------------------------

Prompt 38: the next question is about asthma, Can I reduce my asthma if I get an air purifier?
Tempo de geração: 6.47s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 99.0 W (max: 99.0 W)
--------------------------------------------------------------------------------

Prompt 39: the next question is about asthma, Can acupuncture help my asthma?
Tempo de geração: 5.91s
  GPU 0:
    Utilização: 42.0% (max: 42.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 99.1 W (max: 99.1 W)
--------------------------------------------------------------------------------

Prompt 40: the next question is about asthma, What are controllers?
Tempo de geração: 3.47s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.8 MB (max: 5330.8 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 98.3 W (max: 98.3 W)
--------------------------------------------------------------------------------

Prompt 41: the next question is about asthma, What are relievers?
Tempo de geração: 6.69s
  GPU 0:
    Utilização: 36.0% (max: 36.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 100.7 W (max: 100.7 W)
--------------------------------------------------------------------------------

Prompt 42: the next question is about asthma, What are combination medications?
Tempo de geração: 9.39s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 99.2 W (max: 99.2 W)
--------------------------------------------------------------------------------

Prompt 43: the next question is about asthma, What effects do anti-inflammatory medications have?
Tempo de geração: 8.63s
  GPU 0:
    Utilização: 37.0% (max: 37.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 99.2 W (max: 99.2 W)
--------------------------------------------------------------------------------

Prompt 44: the next question is about asthma, What effects do airway opener medications have?
Tempo de geração: 7.40s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 99.6 W (max: 99.6 W)
--------------------------------------------------------------------------------

Prompt 45: the next question is about asthma, What are glucocorticosteroids?
Tempo de geração: 5.50s
  GPU 0:
    Utilização: 41.0% (max: 41.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 99.1 W (max: 99.1 W)
--------------------------------------------------------------------------------

Prompt 46: the next question is about asthma, Why are glucocorticosteriod medications inhaled?
Tempo de geração: 7.46s
  GPU 0:
    Utilização: 40.0% (max: 40.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 99.5 W (max: 99.5 W)
--------------------------------------------------------------------------------

Prompt 47: the next question is about asthma, When and why are corticosteroid tablets or injections used?
Tempo de geração: 8.24s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 99.4 W (max: 99.4 W)
--------------------------------------------------------------------------------

Prompt 48: the next question is about asthma, What is the difference between a corticosteroid and an anabolic s
Tempo de geração: 6.03s
  GPU 0:
    Utilização: 39.0% (max: 39.0%)
    Memória: 5332.6 MB (max: 5332.6 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 99.0 W (max: 99.0 W)
--------------------------------------------------------------------------------

Prompt 49: the next question is about asthma, What are inhaled non-steroidal anti-inflammatory medications?
Tempo de geração: 10.20s
  GPU 0:
    Utilização: 41.0% (max: 41.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 99.4 W (max: 99.4 W)
--------------------------------------------------------------------------------

Prompt 50: the next question is about asthma, Is there an effective alternative to using inhaled corticosteroid
Tempo de geração: 8.68s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 100.4 W (max: 100.4 W)
--------------------------------------------------------------------------------

Prompt 51: the next question is about asthma, Do I still need my inhaled corticosteroid if I feel OK?
Tempo de geração: 4.84s
  GPU 0:
    Utilização: 42.0% (max: 42.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 99.1 W (max: 99.1 W)
--------------------------------------------------------------------------------

Prompt 52: the next question is about asthma, What anti-inflammatory medication can I take for a strained muscl
Tempo de geração: 6.14s
  GPU 0:
    Utilização: 42.0% (max: 42.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 98.8 W (max: 98.8 W)
--------------------------------------------------------------------------------

Prompt 53: the next question is about asthma, What is hyposensitisation (vaccination)?
Tempo de geração: 7.05s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 99.5 W (max: 99.5 W)
--------------------------------------------------------------------------------

Prompt 54: the next question is about asthma, I’m troubled by my asthma when outdoors in cold weather. What can
Tempo de geração: 7.82s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 100.2 W (max: 100.2 W)
--------------------------------------------------------------------------------

Prompt 55: the next question is about asthma, Can asthma itself cause side effects?
Tempo de geração: 7.54s
  GPU 0:
    Utilização: 40.0% (max: 40.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 84.8 W (max: 84.8 W)
--------------------------------------------------------------------------------

Prompt 56: the next question is about asthma, Can tiredness and forgetfulness be caused by my asthma medication
Tempo de geração: 5.49s
  GPU 0:
    Utilização: 41.0% (max: 41.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 99.4 W (max: 99.4 W)
--------------------------------------------------------------------------------

Prompt 57: the next question is about asthma, Do inhaled corticosteroids cause any long-term side effects?
Tempo de geração: 8.46s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5332.6 MB (max: 5332.6 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 99.8 W (max: 99.8 W)
--------------------------------------------------------------------------------

Prompt 58: the next question is about asthma, Is it good for me to always use inhaled corticosteroids?
Tempo de geração: 3.98s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 98.9 W (max: 98.9 W)
--------------------------------------------------------------------------------

Prompt 59: the next question is about asthma, Can I become addicted to the corticosteroids in asthma medication
Tempo de geração: 3.89s
  GPU 0:
    Utilização: 41.0% (max: 41.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 98.7 W (max: 98.7 W)
--------------------------------------------------------------------------------

Prompt 60: the next question is about asthma, Why can I use inhaled corticosteroids for many years, but cortico
Tempo de geração: 6.68s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 98.8 W (max: 98.8 W)
--------------------------------------------------------------------------------

Prompt 61: the next question is about asthma, Do I need to rinse out my mouth after using an inhaled corticoste
Tempo de geração: 3.23s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5332.6 MB (max: 5332.6 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 98.0 W (max: 98.0 W)
--------------------------------------------------------------------------------

Prompt 62: the next question is about asthma, If I can’t remember whether I actually took my daily maintenance 
Tempo de geração: 5.68s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 99.1 W (max: 99.1 W)
--------------------------------------------------------------------------------

Prompt 63: the next question is about asthma, What can I do to prevent osteoporosis?
Tempo de geração: 8.75s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 100.0 W (max: 100.0 W)
--------------------------------------------------------------------------------

Prompt 64: the next question is about asthma, Do infections cause asthma?
Tempo de geração: 4.10s
  GPU 0:
    Utilização: 42.0% (max: 42.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 99.3 W (max: 99.3 W)
--------------------------------------------------------------------------------

Prompt 65: the next question is about asthma, Do infections trigger asthma?
Tempo de geração: 3.65s
  GPU 0:
    Utilização: 40.0% (max: 40.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 97.3 W (max: 97.3 W)
--------------------------------------------------------------------------------

Prompt 66: the next question is about asthma, Why don’t antibiotics help against asthmatic inflammation in the 
Tempo de geração: 5.54s
  GPU 0:
    Utilização: 41.0% (max: 41.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 98.5 W (max: 98.5 W)
--------------------------------------------------------------------------------

Prompt 67: the next question is about asthma, Is asthma contagious?
Tempo de geração: 2.33s
  GPU 0:
    Utilização: 28.0% (max: 28.0%)
    Memória: 5332.6 MB (max: 5332.6 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 98.8 W (max: 98.8 W)
--------------------------------------------------------------------------------

Prompt 68: the next question is about asthma, Is it good for people with asthma to exercise?
Tempo de geração: 7.80s
  GPU 0:
    Utilização: 42.0% (max: 42.0%)
    Memória: 5332.6 MB (max: 5332.6 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 98.8 W (max: 98.8 W)
--------------------------------------------------------------------------------

Prompt 69: the next question is about asthma, Exercise is good for you. So why can it cause asthma symptoms?
Tempo de geração: 8.99s
  GPU 0:
    Utilização: 42.0% (max: 42.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 98.9 W (max: 98.9 W)
--------------------------------------------------------------------------------

Prompt 70: the next question is about asthma, How can I avoid exercise-induced asthma?
Tempo de geração: 8.37s
  GPU 0:
    Utilização: 42.0% (max: 42.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 98.4 W (max: 98.4 W)
--------------------------------------------------------------------------------

Prompt 71: the next question is about asthma, Are some kind of physical activities more suitable for people wit
Tempo de geração: 7.17s
  GPU 0:
    Utilização: 42.0% (max: 42.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 99.8 W (max: 99.8 W)
--------------------------------------------------------------------------------

Prompt 72: the next question is about asthma, How intensively do I dare to exercise?
Tempo de geração: 6.56s
  GPU 0:
    Utilização: 41.0% (max: 41.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 98.5 W (max: 98.5 W)
--------------------------------------------------------------------------------

Prompt 73: the next question is about asthma, I often feel my asthma when I jog. Do I have to quit jogging?
Tempo de geração: 7.99s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 98.3 W (max: 98.3 W)
--------------------------------------------------------------------------------

Prompt 74: the next question is about asthma, What should I do if I get asthma symptoms while exercising?
Tempo de geração: 8.31s
  GPU 0:
    Utilização: 41.0% (max: 41.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 98.6 W (max: 98.6 W)
--------------------------------------------------------------------------------

Prompt 75: the next question is about asthma, Can I take asthma medications and still take part in competitive 
Tempo de geração: 8.23s
  GPU 0:
    Utilização: 42.0% (max: 42.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 99.0 W (max: 99.0 W)
--------------------------------------------------------------------------------

Prompt 76: the next question is about asthma, Is asthma related to other chronic diseases, such as rheumatism a
Tempo de geração: 8.36s
  GPU 0:
    Utilização: 42.0% (max: 42.0%)
    Memória: 5332.6 MB (max: 5332.6 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 99.1 W (max: 99.1 W)
--------------------------------------------------------------------------------

Prompt 77: the next question is about asthma, What is the difference between asthma and COPD (chronic obstructi
Tempo de geração: 10.95s
  GPU 0:
    Utilização: 42.0% (max: 42.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 99.6 W (max: 99.6 W)
--------------------------------------------------------------------------------

Prompt 78: the next question is about asthma, Is emphysema the same as asthma?
Tempo de geração: 5.66s
  GPU 0:
    Utilização: 42.0% (max: 42.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 98.8 W (max: 98.8 W)
--------------------------------------------------------------------------------

Prompt 79: the next question is about asthma, What climate is best for a person with asthma?
Tempo de geração: 7.17s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 93.9 W (max: 93.9 W)
--------------------------------------------------------------------------------

Prompt 80: the next question is about asthma, Are relaxing exercises good for my asthma?
Tempo de geração: 6.83s
  GPU 0:
    Utilização: 42.0% (max: 42.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 99.4 W (max: 99.4 W)
--------------------------------------------------------------------------------

Prompt 81: the next question is about asthma, Is there a good breathing technique to use when my asthma symptom
Tempo de geração: 7.62s
  GPU 0:
    Utilização: 42.0% (max: 42.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 99.7 W (max: 99.7 W)
--------------------------------------------------------------------------------

Prompt 82: the next question is about asthma, How does asthma affect my choice of a professional career?
Tempo de geração: 9.04s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 99.5 W (max: 99.5 W)
--------------------------------------------------------------------------------

Prompt 83: the next question is about asthma, Sometimes people have trouble understanding that I cant cope with
Tempo de geração: 7.48s
  GPU 0:
    Utilização: 42.0% (max: 42.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 98.9 W (max: 98.9 W)
--------------------------------------------------------------------------------

Prompt 84: the next question is about asthma, Can I have pets even though I have asthma?
Tempo de geração: 6.62s
  GPU 0:
    Utilização: 39.0% (max: 39.0%)
    Memória: 5332.6 MB (max: 5332.6 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 99.2 W (max: 99.2 W)
--------------------------------------------------------------------------------

Prompt 85: the next question is about asthma, When I went to Spain on holiday I felt great – should I move ther
Tempo de geração: 7.74s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 100.1 W (max: 100.1 W)
--------------------------------------------------------------------------------

Prompt 86: the next question is about asthma, My asthma means that I have to miss out on activities that are im
Tempo de geração: 9.93s
  GPU 0:
    Utilização: 43.0% (max: 43.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 100.1 W (max: 100.1 W)
--------------------------------------------------------------------------------

Prompt 87: the next question is about asthma, Can asthma medication help prevent asthma symptoms?
Tempo de geração: 6.43s
  GPU 0:
    Utilização: 41.0% (max: 41.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 62.0°C (max: 62.0°C)
    Potência: 98.1 W (max: 98.1 W)
--------------------------------------------------------------------------------

Prompt 88: the next question is about asthma, Why does my asthma get worse when I am upset or worried about som
Tempo de geração: 6.64s
  GPU 0:
    Utilização: 42.0% (max: 42.0%)
    Memória: 5330.4 MB (max: 5330.4 MB)
    Temperatura: 61.0°C (max: 61.0°C)
    Potência: 92.8 W (max: 92.8 W)
--------------------------------------------------------------------------------
