ESTATÍSTICAS DE GPU - MODO GRAPH
Modelo: lfm2.5-thinking-latest
Total de prompts: 88
Tempo total de execução: 2299.90s
Tempo médio por prompt: 26.13s
====================================================================================================


Prompt 1: the next question is about asthma, What is asthma?
Tempo de geração: 27.66s
  GPU 0:
    Utilização: 69.0% (max: 69.0%)
    Memória: 4529.3 MB (max: 4529.3 MB)

Prompt 2: the next question is about asthma, How does inflammation of the airways affect my asthma?
Tempo de geração: 25.98s
  GPU 0:
    Utilização: 66.0% (max: 66.0%)
    Memória: 4523.9 MB (max: 4523.9 MB)

Prompt 3: the next question is about asthma, What is inflammation in the airways?
Tempo de geração: 24.93s
  GPU 0:
    Utilização: 66.0% (max: 66.0%)
    Memória: 4523.0 MB (max: 4523.0 MB)

Prompt 4: the next question is about asthma, Who gets asthma?
Tempo de geração: 23.04s
  GPU 0:
    Utilização: 67.0% (max: 67.0%)
    Memória: 4523.0 MB (max: 4523.0 MB)

Prompt 5: the next question is about asthma, At what age does asthma start?
Tempo de geração: 25.81s
  GPU 0:
    Utilização: 66.0% (max: 66.0%)
    Memória: 4523.9 MB (max: 4523.9 MB)

Prompt 6: the next question is about asthma, What causes asthma?
Tempo de geração: 25.61s
  GPU 0:
    Utilização: 68.0% (max: 68.0%)
    Memória: 4523.0 MB (max: 4523.0 MB)

Prompt 7: the next question is about asthma, Is asthma a chronic disease?
Tempo de geração: 20.77s
  GPU 0:
    Utilização: 68.0% (max: 68.0%)
    Memória: 4523.0 MB (max: 4523.0 MB)

Prompt 8: the next question is about asthma, Is there a risk that my asthma will get worse with age?
Tempo de geração: 28.90s
  GPU 0:
    Utilização: 68.0% (max: 68.0%)
    Memória: 4523.0 MB (max: 4523.0 MB)

Prompt 9: the next question is about asthma, Is it worse getting asthma when you are old?
Tempo de geração: 23.06s
  GPU 0:
    Utilização: 71.0% (max: 71.0%)
    Memória: 4523.0 MB (max: 4523.0 MB)

Prompt 10: the next question is about asthma, What is known about asthma?
Tempo de geração: 14.76s
  GPU 0:
    Utilização: 59.0% (max: 59.0%)
    Memória: 4523.0 MB (max: 4523.0 MB)

Prompt 11: the next question is about asthma, What causes asthma symptoms or an asthma attack?
Tempo de geração: 21.57s
  GPU 0:
    Utilização: 71.0% (max: 71.0%)
    Memória: 4523.0 MB (max: 4523.0 MB)

Prompt 12: the next question is about asthma, What are asthma triggers?
Tempo de geração: 27.77s
  GPU 0:
    Utilização: 71.0% (max: 71.0%)
    Memória: 4523.0 MB (max: 4523.0 MB)

Prompt 13: the next question is about asthma, What are the main asthma triggers?
Tempo de geração: 24.36s
  GPU 0:
    Utilização: 67.0% (max: 67.0%)
    Memória: 4524.5 MB (max: 4524.5 MB)

Prompt 14: the next question is about asthma, What chemicals, irritants or other substances trigger asthma?
Tempo de geração: 23.96s
  GPU 0:
    Utilização: 69.0% (max: 69.0%)
    Memória: 4523.9 MB (max: 4523.9 MB)

Prompt 15: the next question is about asthma, Can medications trigger asthma?
Tempo de geração: 25.79s
  GPU 0:
    Utilização: 70.0% (max: 70.0%)
    Memória: 4525.0 MB (max: 4525.0 MB)

Prompt 16: the next question is about asthma, Can weather changes trigger asthma?
Tempo de geração: 24.73s
  GPU 0:
    Utilização: 67.0% (max: 67.0%)
    Memória: 4530.3 MB (max: 4530.3 MB)

Prompt 17: the next question is about asthma, Can infections trigger asthma?
Tempo de geração: 24.76s
  GPU 0:
    Utilização: 69.0% (max: 69.0%)
    Memória: 4525.0 MB (max: 4525.0 MB)

Prompt 18: the next question is about asthma, Can an allergic reaction trigger asthma?
Tempo de geração: 27.72s
  GPU 0:
    Utilização: 67.0% (max: 67.0%)
    Memória: 4526.2 MB (max: 4526.2 MB)

Prompt 19: the next question is about asthma, Is asthma a psychological (psychosomatic) disease?
Tempo de geração: 27.22s
  GPU 0:
    Utilização: 67.0% (max: 67.0%)
    Memória: 4525.3 MB (max: 4525.3 MB)

Prompt 20: the next question is about asthma, Why is it sometimes so hard to know what triggers an asthma attac
Tempo de geração: 26.76s
  GPU 0:
    Utilização: 65.0% (max: 65.0%)
    Memória: 4526.2 MB (max: 4526.2 MB)

Prompt 21: the next question is about asthma, Can I really get asthma symptoms from a plastic Christmas tree?
Tempo de geração: 26.03s
  GPU 0:
    Utilização: 69.0% (max: 69.0%)
    Memória: 4524.8 MB (max: 4524.8 MB)

Prompt 22: the next question is about asthma, What does asthma feel like?
Tempo de geração: 28.96s
  GPU 0:
    Utilização: 70.0% (max: 70.0%)
    Memória: 4536.9 MB (max: 4536.9 MB)

Prompt 23: the next question is about asthma, What happens during an asthma attack?
Tempo de geração: 25.75s
  GPU 0:
    Utilização: 69.0% (max: 69.0%)
    Memória: 4524.7 MB (max: 4524.7 MB)

Prompt 24: the next question is about asthma, What causes an asthma attack?
Tempo de geração: 28.14s
  GPU 0:
    Utilização: 69.0% (max: 69.0%)
    Memória: 4525.1 MB (max: 4525.1 MB)

Prompt 25: the next question is about asthma, What are the signs of a severe and dangerous asthma attack?
Tempo de geração: 24.72s
  GPU 0:
    Utilização: 67.0% (max: 67.0%)
    Memória: 4524.1 MB (max: 4524.1 MB)

Prompt 26: the next question is about asthma, Can a person die from asthma?
Tempo de geração: 25.38s
  GPU 0:
    Utilização: 72.0% (max: 72.0%)
    Memória: 4537.6 MB (max: 4537.6 MB)

Prompt 27: the next question is about asthma, Why do I lose my breath?
Tempo de geração: 28.76s
  GPU 0:
    Utilização: 68.0% (max: 68.0%)
    Memória: 4526.7 MB (max: 4526.7 MB)

Prompt 28: the next question is about asthma, How do I know if I am having an asthma attack?
Tempo de geração: 23.34s
  GPU 0:
    Utilização: 67.0% (max: 67.0%)
    Memória: 4525.9 MB (max: 4525.9 MB)

Prompt 29: the next question is about asthma, Can the peak flow meter tell me if I need to see the doctor?
Tempo de geração: 26.31s
  GPU 0:
    Utilização: 63.0% (max: 63.0%)
    Memória: 4527.2 MB (max: 4527.2 MB)

Prompt 30: the next question is about asthma, Can my asthma be cured?
Tempo de geração: 23.94s
  GPU 0:
    Utilização: 65.0% (max: 65.0%)
    Memória: 4523.7 MB (max: 4523.7 MB)

Prompt 31: the next question is about asthma, Can I outgrow my asthma?
Tempo de geração: 26.19s
  GPU 0:
    Utilização: 69.0% (max: 69.0%)
    Memória: 4525.0 MB (max: 4525.0 MB)

Prompt 32: the next question is about asthma, Is asthma a life-long disease?
Tempo de geração: 29.22s
  GPU 0:
    Utilização: 67.0% (max: 67.0%)
    Memória: 4525.4 MB (max: 4525.4 MB)

Prompt 33: the next question is about asthma, How can I avoid common triggers?
Tempo de geração: 16.75s
  GPU 0:
    Utilização: 58.0% (max: 58.0%)
    Memória: 4525.4 MB (max: 4525.4 MB)

Prompt 34: the next question is about asthma, What can I do to improve my home environment in general?
Tempo de geração: 10.93s
  GPU 0:
    Utilização: 61.0% (max: 61.0%)
    Memória: 4525.2 MB (max: 4525.2 MB)

Prompt 35: the next question is about asthma, I’m allergic to pets/furry animals, what can I do?
Tempo de geração: 28.01s
  GPU 0:
    Utilização: 68.0% (max: 68.0%)
    Memória: 4524.1 MB (max: 4524.1 MB)

Prompt 36: the next question is about asthma, Should I get a central vacuum cleaner?
Tempo de geração: 26.74s
  GPU 0:
    Utilização: 69.0% (max: 69.0%)
    Memória: 4535.8 MB (max: 4535.8 MB)

Prompt 37: the next question is about asthma, I’m allergic to dust mites, what can I do?
Tempo de geração: 28.08s
  GPU 0:
    Utilização: 65.0% (max: 65.0%)
    Memória: 4525.0 MB (max: 4525.0 MB)

Prompt 38: the next question is about asthma, Can I reduce my asthma if I get an air purifier?
Tempo de geração: 27.25s
  GPU 0:
    Utilização: 67.0% (max: 67.0%)
    Memória: 4524.1 MB (max: 4524.1 MB)

Prompt 39: the next question is about asthma, Can acupuncture help my asthma?
Tempo de geração: 26.53s
  GPU 0:
    Utilização: 67.0% (max: 67.0%)
    Memória: 4529.5 MB (max: 4529.5 MB)

Prompt 40: the next question is about asthma, What are controllers?
Tempo de geração: 29.68s
  GPU 0:
    Utilização: 68.0% (max: 68.0%)
    Memória: 4523.7 MB (max: 4523.7 MB)

Prompt 41: the next question is about asthma, What are relievers?
Tempo de geração: 10.91s
  GPU 0:
    Utilização: 56.0% (max: 56.0%)
    Memória: 4535.4 MB (max: 4535.4 MB)

Prompt 42: the next question is about asthma, What are combination medications?
Tempo de geração: 24.99s
  GPU 0:
    Utilização: 69.0% (max: 69.0%)
    Memória: 4525.4 MB (max: 4525.4 MB)

Prompt 43: the next question is about asthma, What effects do anti-inflammatory medications have?
Tempo de geração: 26.80s
  GPU 0:
    Utilização: 65.0% (max: 65.0%)
    Memória: 4525.4 MB (max: 4525.4 MB)

Prompt 44: the next question is about asthma, What effects do airway opener medications have?
Tempo de geração: 27.41s
  GPU 0:
    Utilização: 69.0% (max: 69.0%)
    Memória: 4526.7 MB (max: 4526.7 MB)

Prompt 45: the next question is about asthma, What are glucocorticosteroids?
Tempo de geração: 23.61s
  GPU 0:
    Utilização: 73.0% (max: 73.0%)
    Memória: 4523.7 MB (max: 4523.7 MB)

Prompt 46: the next question is about asthma, Why are glucocorticosteriod medications inhaled?
Tempo de geração: 32.76s
  GPU 0:
    Utilização: 64.0% (max: 64.0%)
    Memória: 4529.0 MB (max: 4529.0 MB)

Prompt 47: the next question is about asthma, When and why are corticosteroid tablets or injections used?
Tempo de geração: 30.66s
  GPU 0:
    Utilização: 67.0% (max: 67.0%)
    Memória: 4523.7 MB (max: 4523.7 MB)

Prompt 48: the next question is about asthma, What is the difference between a corticosteroid and an anabolic s
Tempo de geração: 25.09s
  GPU 0:
    Utilização: 68.0% (max: 68.0%)
    Memória: 4524.1 MB (max: 4524.1 MB)

Prompt 49: the next question is about asthma, What are inhaled non-steroidal anti-inflammatory medications?
Tempo de geração: 32.92s
  GPU 0:
    Utilização: 65.0% (max: 65.0%)
    Memória: 4523.7 MB (max: 4523.7 MB)

Prompt 50: the next question is about asthma, Is there an effective alternative to using inhaled corticosteroid
Tempo de geração: 31.40s
  GPU 0:
    Utilização: 69.0% (max: 69.0%)
    Memória: 4529.5 MB (max: 4529.5 MB)

Prompt 51: the next question is about asthma, Do I still need my inhaled corticosteroid if I feel OK?
Tempo de geração: 27.54s
  GPU 0:
    Utilização: 70.0% (max: 70.0%)
    Memória: 4523.7 MB (max: 4523.7 MB)

Prompt 52: the next question is about asthma, What anti-inflammatory medication can I take for a strained muscl
Tempo de geração: 24.25s
  GPU 0:
    Utilização: 66.0% (max: 66.0%)
    Memória: 4526.8 MB (max: 4526.8 MB)

Prompt 53: the next question is about asthma, What is hyposensitisation (vaccination)?
Tempo de geração: 32.12s
  GPU 0:
    Utilização: 65.0% (max: 65.0%)
    Memória: 4525.4 MB (max: 4525.4 MB)

Prompt 54: the next question is about asthma, I’m troubled by my asthma when outdoors in cold weather. What can
Tempo de geração: 28.18s
  GPU 0:
    Utilização: 66.0% (max: 66.0%)
    Memória: 4523.7 MB (max: 4523.7 MB)

Prompt 55: the next question is about asthma, Can asthma itself cause side effects?
Tempo de geração: 25.44s
  GPU 0:
    Utilização: 68.0% (max: 68.0%)
    Memória: 4523.7 MB (max: 4523.7 MB)

Prompt 56: the next question is about asthma, Can tiredness and forgetfulness be caused by my asthma medication
Tempo de geração: 28.74s
  GPU 0:
    Utilização: 68.0% (max: 68.0%)
    Memória: 4525.3 MB (max: 4525.3 MB)

Prompt 57: the next question is about asthma, Do inhaled corticosteroids cause any long-term side effects?
Tempo de geração: 29.07s
  GPU 0:
    Utilização: 68.0% (max: 68.0%)
    Memória: 4525.4 MB (max: 4525.4 MB)

Prompt 58: the next question is about asthma, Is it good for me to always use inhaled corticosteroids?
Tempo de geração: 29.41s
  GPU 0:
    Utilização: 64.0% (max: 64.0%)
    Memória: 4527.2 MB (max: 4527.2 MB)

Prompt 59: the next question is about asthma, Can I become addicted to the corticosteroids in asthma medication
Tempo de geração: 25.36s
  GPU 0:
    Utilização: 64.0% (max: 64.0%)
    Memória: 4523.7 MB (max: 4523.7 MB)

Prompt 60: the next question is about asthma, Why can I use inhaled corticosteroids for many years, but cortico
Tempo de geração: 27.85s
  GPU 0:
    Utilização: 65.0% (max: 65.0%)
    Memória: 4523.7 MB (max: 4523.7 MB)

Prompt 61: the next question is about asthma, Do I need to rinse out my mouth after using an inhaled corticoste
Tempo de geração: 27.74s
  GPU 0:
    Utilização: 68.0% (max: 68.0%)
    Memória: 4525.0 MB (max: 4525.0 MB)

Prompt 62: the next question is about asthma, If I can’t remember whether I actually took my daily maintenance 
Tempo de geração: 28.81s
  GPU 0:
    Utilização: 65.0% (max: 65.0%)
    Memória: 4523.7 MB (max: 4523.7 MB)

Prompt 63: the next question is about asthma, What can I do to prevent osteoporosis?
Tempo de geração: 30.83s
  GPU 0:
    Utilização: 67.0% (max: 67.0%)
    Memória: 4523.7 MB (max: 4523.7 MB)

Prompt 64: the next question is about asthma, Do infections cause asthma?
Tempo de geração: 24.96s
  GPU 0:
    Utilização: 63.0% (max: 63.0%)
    Memória: 4523.7 MB (max: 4523.7 MB)

Prompt 65: the next question is about asthma, Do infections trigger asthma?
Tempo de geração: 24.27s
  GPU 0:
    Utilização: 72.0% (max: 72.0%)
    Memória: 4526.9 MB (max: 4526.9 MB)

Prompt 66: the next question is about asthma, Why don’t antibiotics help against asthmatic inflammation in the 
Tempo de geração: 30.86s
  GPU 0:
    Utilização: 67.0% (max: 67.0%)
    Memória: 4526.3 MB (max: 4526.3 MB)

Prompt 67: the next question is about asthma, Is asthma contagious?
Tempo de geração: 25.27s
  GPU 0:
    Utilização: 72.0% (max: 72.0%)
    Memória: 4526.7 MB (max: 4526.7 MB)

Prompt 68: the next question is about asthma, Is it good for people with asthma to exercise?
Tempo de geração: 27.31s
  GPU 0:
    Utilização: 72.0% (max: 72.0%)
    Memória: 4523.7 MB (max: 4523.7 MB)

Prompt 69: the next question is about asthma, Exercise is good for you. So why can it cause asthma symptoms?
Tempo de geração: 29.44s
  GPU 0:
    Utilização: 69.0% (max: 69.0%)
    Memória: 4563.2 MB (max: 4563.2 MB)

Prompt 70: the next question is about asthma, How can I avoid exercise-induced asthma?
Tempo de geração: 24.32s
  GPU 0:
    Utilização: 69.0% (max: 69.0%)
    Memória: 4530.3 MB (max: 4530.3 MB)

Prompt 71: the next question is about asthma, Are some kind of physical activities more suitable for people wit
Tempo de geração: 25.22s
  GPU 0:
    Utilização: 69.0% (max: 69.0%)
    Memória: 4523.7 MB (max: 4523.7 MB)

Prompt 72: the next question is about asthma, How intensively do I dare to exercise?
Tempo de geração: 27.66s
  GPU 0:
    Utilização: 71.0% (max: 71.0%)
    Memória: 4525.1 MB (max: 4525.1 MB)

Prompt 73: the next question is about asthma, I often feel my asthma when I jog. Do I have to quit jogging?
Tempo de geração: 29.69s
  GPU 0:
    Utilização: 68.0% (max: 68.0%)
    Memória: 4524.6 MB (max: 4524.6 MB)

Prompt 74: the next question is about asthma, What should I do if I get asthma symptoms while exercising?
Tempo de geração: 29.49s
  GPU 0:
    Utilização: 69.0% (max: 69.0%)
    Memória: 4525.1 MB (max: 4525.1 MB)

Prompt 75: the next question is about asthma, Can I take asthma medications and still take part in competitive 
Tempo de geração: 23.98s
  GPU 0:
    Utilização: 68.0% (max: 68.0%)
    Memória: 4565.7 MB (max: 4565.7 MB)

Prompt 76: the next question is about asthma, Is asthma related to other chronic diseases, such as rheumatism a
Tempo de geração: 28.11s
  GPU 0:
    Utilização: 69.0% (max: 69.0%)
    Memória: 4524.9 MB (max: 4524.9 MB)

Prompt 77: the next question is about asthma, What is the difference between asthma and COPD (chronic obstructi
Tempo de geração: 27.58s
  GPU 0:
    Utilização: 68.0% (max: 68.0%)
    Memória: 4523.7 MB (max: 4523.7 MB)

Prompt 78: the next question is about asthma, Is emphysema the same as asthma?
Tempo de geração: 23.47s
  GPU 0:
    Utilização: 70.0% (max: 70.0%)
    Memória: 4523.9 MB (max: 4523.9 MB)

Prompt 79: the next question is about asthma, What climate is best for a person with asthma?
Tempo de geração: 28.25s
  GPU 0:
    Utilização: 71.0% (max: 71.0%)
    Memória: 4522.5 MB (max: 4522.5 MB)

Prompt 80: the next question is about asthma, Are relaxing exercises good for my asthma?
Tempo de geração: 27.95s
  GPU 0:
    Utilização: 69.0% (max: 69.0%)
    Memória: 4534.6 MB (max: 4534.6 MB)

Prompt 81: the next question is about asthma, Is there a good breathing technique to use when my asthma symptom
Tempo de geração: 28.78s
  GPU 0:
    Utilização: 67.0% (max: 67.0%)
    Memória: 4525.9 MB (max: 4525.9 MB)

Prompt 82: the next question is about asthma, How does asthma affect my choice of a professional career?
Tempo de geração: 28.79s
  GPU 0:
    Utilização: 73.0% (max: 73.0%)
    Memória: 4523.9 MB (max: 4523.9 MB)

Prompt 83: the next question is about asthma, Sometimes people have trouble understanding that I cant cope with
Tempo de geração: 9.34s
  GPU 0:
    Utilização: 65.0% (max: 65.0%)
    Memória: 4525.7 MB (max: 4525.7 MB)

Prompt 84: the next question is about asthma, Can I have pets even though I have asthma?
Tempo de geração: 23.29s
  GPU 0:
    Utilização: 72.0% (max: 72.0%)
    Memória: 4525.6 MB (max: 4525.6 MB)

Prompt 85: the next question is about asthma, When I went to Spain on holiday I felt great – should I move ther
Tempo de geração: 28.85s
  GPU 0:
    Utilização: 72.0% (max: 72.0%)
    Memória: 4536.4 MB (max: 4536.4 MB)

Prompt 86: the next question is about asthma, My asthma means that I have to miss out on activities that are im
Tempo de geração: 29.48s
  GPU 0:
    Utilização: 72.0% (max: 72.0%)
    Memória: 4525.1 MB (max: 4525.1 MB)

Prompt 87: the next question is about asthma, Can asthma medication help prevent asthma symptoms?
Tempo de geração: 30.19s
  GPU 0:
    Utilização: 71.0% (max: 71.0%)
    Memória: 4536.2 MB (max: 4536.2 MB)

Prompt 88: the next question is about asthma, Why does my asthma get worse when I am upset or worried about som
Tempo de geração: 24.71s
  GPU 0:
    Utilização: 72.0% (max: 72.0%)
    Memória: 4525.6 MB (max: 4525.6 MB)
